<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fxb-4B-iFm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="tm2-uM-Rgr">
            <objects>
                <tableViewController id="UDC-b8-ocL" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="NdE-oc-SWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="60" id="YnT-A9-3ig" customClass="EventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnT-A9-3ig" id="kKo-aU-XSN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-fs-Sm2">
                                            <rect key="frame" x="8" y="8" width="125" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="OIg-Ij-dmZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-o6-YWt">
                                            <rect key="frame" x="141" y="8" width="41.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n7r-OH-qyH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.043650754360000002" blue="0.17739800920000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-pj-FYL">
                                            <rect key="frame" x="141" y="31" width="33" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2bW-fs-Sm2" firstAttribute="bottom" secondItem="dGF-pj-FYL" secondAttribute="bottom" id="7E5-mH-2nK"/>
                                        <constraint firstItem="2bW-fs-Sm2" firstAttribute="leading" secondItem="kKo-aU-XSN" secondAttribute="leadingMargin" id="RPD-M2-T6Y"/>
                                        <constraint firstItem="mHd-o6-YWt" firstAttribute="leading" secondItem="2bW-fs-Sm2" secondAttribute="trailing" constant="8" symbolic="YES" id="WHS-cz-iP5"/>
                                        <constraint firstItem="dGF-pj-FYL" firstAttribute="leading" secondItem="mHd-o6-YWt" secondAttribute="leading" id="iIj-tM-ePr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2bW-fs-Sm2" secondAttribute="bottom" constant="-0.5" id="lpl-4o-eqf"/>
                                        <constraint firstItem="dGF-pj-FYL" firstAttribute="top" secondItem="mHd-o6-YWt" secondAttribute="bottom" constant="2" id="mMT-BV-FBy"/>
                                        <constraint firstItem="mHd-o6-YWt" firstAttribute="top" secondItem="kKo-aU-XSN" secondAttribute="topMargin" id="tkd-FL-7d1"/>
                                        <constraint firstItem="2bW-fs-Sm2" firstAttribute="top" secondItem="mHd-o6-YWt" secondAttribute="top" id="x6h-Gs-UNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="2bW-fs-Sm2" id="IyR-LO-EeB"/>
                                    <outlet property="eventSubTitle" destination="mHd-o6-YWt" id="yaS-DX-qDH"/>
                                    <outlet property="eventTitle" destination="dGF-pj-FYL" id="lna-Vv-vFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDC-b8-ocL" id="or4-ZV-q48"/>
                            <outlet property="delegate" destination="UDC-b8-ocL" id="jXw-Ul-oRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Qi-FT-RuV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jg6-f1-rma">
                            <connections>
                                <segue destination="Ry2-eO-mRB" kind="show" identifier="Add Event" id="eAe-7B-oAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-Sp-jjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-601"/>
        </scene>
        <!--Title-->
        <scene sceneID="6WF-ex-V03">
            <objects>
                <viewController id="Ry2-eO-mRB" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBo-Qb-0DM"/>
                        <viewControllerLayoutGuide type="bottom" id="A8z-9q-Y5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbJ-gx-xvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-cE-FOp">
                                <rect key="frame" x="16" y="72" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-hC-gra">
                                <rect key="frame" x="61" y="68" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agx-ZP-bfI">
                                <rect key="frame" x="11" y="110" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-EE-aNM">
                                <rect key="frame" x="61" y="106" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2ot-xO-KEN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="itg-ed-a4S">
                            <connections>
                                <action selector="save:" destination="Ry2-eO-mRB" id="pmc-m9-9da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="yhW-EE-aNM" id="k0p-XW-vJC"/>
                        <outlet property="titleLabel" destination="SpM-hC-gra" id="n71-CH-m0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0r-Dq-yJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOP-YW-UGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxb-4B-iFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfO-Zj-1iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDC-b8-ocL" kind="relationship" relationship="rootViewController" id="nDm-PT-oK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-2x-i3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-601"/>
        </scene>
    </scenes>
</document>
